<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/columnHeader_tabel_full_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_pembayaran_column_header_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:column_header_height="@dimen/table_pembayaran_column_header_height"
        app:row_header_width="@dimen/table_generic_double_row_header_width"
        app:separator_color="@color/black"
        app:show_horizontal_separator="true"
        app:show_vertical_separator="true"
        app:allow_click_inside_cell="true"
        android:layout_marginHorizontal="4dp"
        android:visibility="gone"/>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/columnHeader_tabel_bulanan_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_pembayaran_column_header_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:column_header_height="@dimen/table_pembayaran_column_header_height"
        app:row_header_width="@dimen/table_generic_single_row_header_width"
        app:separator_color="@color/black"
        app:show_horizontal_separator="true"
        app:show_vertical_separator="true"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_pembayaranHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_headerNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama\t\t\t\t\t\t\t\t: -"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_headerKavling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="Kavling\t\t\t\t\t\t: -"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment_full_pembayaran"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph_tabel_pembayaran"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_pembayaranHeader"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_switch_tabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navHostFragment_full_pembayaran"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="240dp"
                style="@style/NormalDialogButton"
                android:text="Per Bulan"
                android:drawableRight="@drawable/baseline_navigate_next_24"
                android:drawableTint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>