<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primaryColor"
        android:visibility="gone">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Site Plan"
            app:titleCentered="true"
            app:titleTextColor="@color/primaryTextColor"
            app:navigationIcon="@drawable/settings_24px"
            app:navigationIconTint="@color/black"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/menu_main"/>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_main"
        android:theme="@style/Theme.GriyaKampung.BlackWhite"
        app:cardElevation="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_main"
            android:background="@color/primaryColor"
            app:tabBackground="@color/primaryColor"
            app:tabTextColor="@color/primaryTextColor"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/black"
            app:tabIconTint="@color/black"
            app:tabMode="fixed"/>

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/connectivity_status"
        layout="@layout/layout_connectivity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectivity_status"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Tambah"
        app:icon="@drawable/ic_baseline_add_24"
        app:elevation="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_kavling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_kavling_24"
        app:layout_constraintBottom_toTopOf="@id/fab_actions"
        app:layout_constraintEnd_toEndOf="@id/fab_actions"
        app:fabSize="normal"
        android:layout_marginBottom="24dp"
        app:elevation="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/fab_add_kavling"
        app:layout_constraintEnd_toEndOf="@id/fab_add_kavling"
        app:layout_constraintStart_toStartOf="@id/fab_add_kavling"
        android:src="@drawable/ic_baseline_block_24"
        app:elevation="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

