<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_form_pembayaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.evrencoskun.tableview.TableView
                android:id="@+id/table_form_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:column_header_height="@dimen/table_pembayaran_column_header_height"
                app:row_header_width="@dimen/table_pembayaran_row_header_wdith"
                app:show_horizontal_separator="true"
                app:show_vertical_separator="true"
                app:separator_color="@color/black"
                android:paddingBottom="36dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"/>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInfo_sisa_belum_bayar_bulan_ini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/table_form_pembayaran"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="@dimen/form_pembayaran_title_text_size"
                android:text="Sisa Blm. Bayar Bulan Ini"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sisa_belum_bayar_bulan_ini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvInfo_sisa_belum_bayar_bulan_ini"
                app:layout_constraintBottom_toBottomOf="@id/tvInfo_sisa_belum_bayar_bulan_ini"
                android:layout_marginStart="16dp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="-" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>