<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_item_tahapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        app:cornerRadius="16dp"
        android:text="TAHAP_0"
        style="@style/NormalDialogButton"/>

</FrameLayout>