<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_kavling"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:elevation="12dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="16dp"
    app:cardElevation="16dp"
    android:checkable="true"
    android:focusable="true"
    android:animateLayoutChanges="true"
    app:checkedIcon="@drawable/ic_baseline_check_circle_18"
    app:checkedIconMargin="-1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.devzone.fillprogresslayout.FillProgressLayout
            android:id="@+id/fillProgress_persen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fpl_backgroundColor="@color/black"
            app:fpl_progressColor="@color/abang"
            app:fpl_isRounded="false"
            app:fpl_progress="50"
            app:fpl_progressDuration="1000"
            app:fpl_progressDirection="bottom_to_top"
            app:fpl_shouldRestart="false"/>


        <ImageView
        android:id="@+id/img_sudah_bayar_bulan_ini"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icons8_income_78"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_card_block_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A2"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ukuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6x11"
            android:textColor="@color/secondaryTextColor"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_card_block_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type_rumah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type 36"
            android:gravity="center"
            android:textColor="@color/secondaryTextColor"
            android:paddingBottom="8dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/tv_ukuran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>