<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RekapDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_rekap_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            app:title="Detail Rekap"
            app:subtitle="-"
            app:titleTextColor="@color/primaryTextColor"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:subtitle="01/01/2023 - 07/01/2023"
            tools:title="Uang Masuk"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/icon_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_sort_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Urutkan"
            app:layout_constraintBottom_toBottomOf="@id/icon_sort"
            app:layout_constraintStart_toEndOf="@id/icon_sort"
            app:layout_constraintTop_toTopOf="@id/icon_sort"/>

        <Spinner
            android:id="@+id/spinner_sort_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_sort"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_rekap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.evrencoskun.tableview.TableView
                android:id="@+id/table_rekap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:column_header_height="@dimen/table_pembayaran_column_header_height"
                app:row_header_width="@dimen/table_rekap_double_row_header_width"
                app:separator_color="@color/black"
                app:show_horizontal_separator="true"
                app:show_vertical_separator="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvInfo_total"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="@dimen/form_pembayaran_title_text_size"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/form_pembayaran_title_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/tvInfo_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintTop_toTopOf="@id/tvInfo_total"
                    tools:text="- 4,351,000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>