<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dialog_padding">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Backup"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:endIconMode="clear_text"
        style="@style/DenseOutlinedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/DenseOutlineEditText"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buat_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Buat Backup"
        app:cornerRadius="8dp"
        style="@style/NormalDialogButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        app:cornerRadius="8dp"
        style="@style/NormalDialogButton"/>

</androidx.appcompat.widget.LinearLayoutCompat>