<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dialog_padding">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membuat Backup"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:endIconMode="clear_text"
        android:hint="Nama Backup"
        style="@style/DenseOutlinedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/DenseOutlineEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pilih_folder"
            android:layout_marginEnd="8dp"
            android:hint="Simpan di folder ..."
            style="@style/DenseOutlinedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_save_folder_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DenseOutlineEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pilih_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/NormalDialogButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Pilih"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buat_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Buat Backup"
        app:cornerRadius="8dp"
        style="@style/NormalDialogButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        app:cornerRadius="8dp"
        style="@style/NormalDialogButton"/>

</androidx.appcompat.widget.LinearLayoutCompat>