<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pilih Range Tanggal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_tanggal"
            style="@style/DenseOutlinedTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Start Tanggal"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pilih_start_tanggal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_start_tanggal"
                style="@style/DenseOutlineEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pilih_start_tanggal"
            style="@style/TextDialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pilih"
            android:textColor="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@id/til_start_tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/til_start_tanggal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end_tanggal"
            style="@style/DenseOutlinedTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="End Tanggal"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pilih_end_tanggal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_end_tanggal"
                style="@style/DenseOutlineEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pilih_end_tanggal"
            style="@style/TextDialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pilih"
            android:textColor="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@id/til_end_tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/til_end_tanggal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lanjutkan"
        style="@style/NormalDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal"
        style="@style/NormalDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        app:cornerRadius="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>