<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tambah User"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DenseOutlinedTextInputLayout"
            android:hint="Nama"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                style="@style/DenseOutlineEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_tanggal_entry"
                app:layout_constraintBottom_toBottomOf="@id/til_tanggal_entry"
                style="@style/NormalDialogButton"
                android:text="Pilih"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggal_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/DenseOutlinedTextInputLayout"
                android:hint="Tanggal Entry"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pilih_tanggal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tanggal_entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    style="@style/DenseOutlineEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DenseOutlinedTextInputLayout"
            android:hint="No Hp"
            app:startIconDrawable="@drawable/ic_baseline_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_no_hp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                style="@style/DenseOutlineEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DenseOutlinedTextInputLayout"
            android:hint="Tiktok"
            app:startIconDrawable="@drawable/round_tiktok">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tiktok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/DenseOutlineEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OutlinedTextInputLayout"
            android:hint="Lokasi Indo"
            app:startIconDrawable="@drawable/ic_baseline_home_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_lokasi_indo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/OutlineEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negara Bekerja"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <Spinner
            android:id="@+id/spinner_negara_bekerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="@style/DenseOutlinedTextInputLayout"
            android:hint="Keterangan"
            app:startIconDrawable="@drawable/ic_baseline_notes_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|text|textMultiLine"
                style="@style/DenseOutlineEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambahkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan"
            app:cornerRadius="8dp"
            style="@style/NormalDialogButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batal"
            app:cornerRadius="8dp"
            style="@style/NormalDialogButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="hapus data"
            app:cornerRadius="8dp"
            style="@style/TextDialogButton"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>