<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan / Edit Inden Booking"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:gravity="center"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Costumer"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:endIconMode="clear_text"
            style="@style/DenseOutlinedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_costumer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DenseOutlineEditText"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pililh_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_tanggal_pembayaran"
                app:layout_constraintBottom_toBottomOf="@id/til_tanggal_pembayaran"
                android:text="Pilih"
                style="@style/NormalDialogButton"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggal_pembayaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pililh_tanggal"
                android:layout_marginEnd="8dp"
                android:hint="Tanggal Pembayaran"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="clear_text"
                style="@style/DenseOutlinedTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tanggal_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/DenseOutlineEditText"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Jumlah Uang"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            app:endIconMode="clear_text"
            style="@style/DenseOutlinedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_jumlah_uang_dibayar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DenseOutlineEditText"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_foto_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_foto_pembayaran_path"
                app:layout_constraintBottom_toBottomOf="@id/til_foto_pembayaran_path"
                android:text="Pilih"
                style="@style/NormalDialogButton"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_foto_pembayaran_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pilih_foto_pembayaran"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:hint="Foto Pembayaran"
                app:startIconDrawable="@drawable/ic_baseline_camera_alt_24"
                app:endIconMode="clear_text"
                style="@style/DenseOutlinedTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_foto_pembayaran_path"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/DenseOutlineEditText"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="No Hp"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:endIconMode="clear_text"
            style="@style/DenseOutlinedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_no_hp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DenseOutlineEditText"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:hint="Keterangan"
            app:startIconDrawable="@drawable/ic_baseline_notes_24"
            app:endIconMode="clear_text"
            style="@style/DenseOutlinedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DenseOutlineEditText"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambahkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tambahkan"
            app:cornerRadius="8dp"
            style="@style/NormalDialogButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batal"
            app:cornerRadius="8dp"
            style="@style/NormalDialogButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            style="@style/NormalDialogButton"
            android:backgroundTint="@color/abang"
            android:text="Hapus"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>