<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.rekap.RekapGlobalFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/layout_warning_loading"
        layout="@layout/layout_warning_and_loading_rekap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_rekap_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:row_header_width="@dimen/table_generic_double_row_header_width"
        app:column_header_height="@dimen/table_generic_column_header_height"
        app:show_horizontal_separator="true"
        app:show_vertical_separator="true"
        app:separator_color="@color/table_separator_colour"
        app:selected_color="@color/table_selected_colour"
        app:unselected_color="@color/table_unselected_colour"
        app:shadow_color="@color/table_shadowed_colour"
        app:allow_click_inside_column_header="true"
        app:allow_click_inside_row_header="true"
        app:allow_click_inside_cell="true"
        android:layout_margin="8dp"
        android:visibility="gone"/>

</FrameLayout>