<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_form_pembayaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.pembayaran.FormPembayaranFragment"
    android:theme="@style/Theme.GriyaKampung.BlackWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.detail.FormPembayaranFragment"
                android:paddingTop="16dp"
                android:paddingBottom="104dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_harga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="@dimen/form_pembayaran_title_text_size"
                    android:layout_marginStart="16dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintTop_toTopOf="@id/tv_info_harga"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_harga"
                    android:layout_marginStart="24dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintStart_toEndOf="@id/tv_harga"
                    app:layout_constraintTop_toTopOf="@id/tv_harga"
                    app:layout_constraintBottom_toBottomOf="@id/tv_harga"
                    android:layout_marginStart="24dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_tambahan_luas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_info_harga"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_harga"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    android:text="Tambah Luasan"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="@dimen/form_pembayaran_title_text_size"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_tambahan_luas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_harga"
                    app:layout_constraintEnd_toEndOf="@id/tv_harga"
                    app:layout_constraintTop_toTopOf="@id/tv_info_tambahan_luas"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_tambahan_luas"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:gravity="center"
                    android:text="0"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_harga_tambahan_luas"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tambahan_luas"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_tambahan_luas"
                    app:layout_constraintEnd_toEndOf="@id/tv_tambahan_luas"
                    app:layout_constraintTop_toBottomOf="@id/divider_harga_tambahan_luas"
                    android:text="0"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_angsuran_bulanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_info_harga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_harga"
                    android:layout_marginTop="16dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_angsuran_bulanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_title_angsuran_bulanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvInfo_angsuran_bulanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angsuran Bulanan"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="@dimen/form_pembayaran_title_text_size"/>

                        <androidx.legacy.widget.Space
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_edit_24"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvInfo_minimal_angsuran"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/layout_title_angsuran_bulanan"
                        app:layout_constraintEnd_toStartOf="@id/guideline_angsuran_bulanan"
                        app:layout_constraintTop_toBottomOf="@id/layout_title_angsuran_bulanan"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="14sp"
                        android:text="Min. Angsuran"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_minimal_angsuran"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/guideline_angsuran_bulanan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvInfo_minimal_angsuran"
                        app:layout_constraintBottom_toBottomOf="@id/tvInfo_minimal_angsuran"
                        android:layout_marginStart="16dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:text="-"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvInfo_maksimal_tanggal_bayar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tvInfo_minimal_angsuran"
                        app:layout_constraintEnd_toStartOf="@id/guideline_angsuran_bulanan"
                        app:layout_constraintTop_toBottomOf="@id/tvInfo_minimal_angsuran"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="14sp"
                        android:text="Maks. Tgl Bayar"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_maksimal_tanggal_bayar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/guideline_angsuran_bulanan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvInfo_maksimal_tanggal_bayar"
                        app:layout_constraintBottom_toBottomOf="@id/tvInfo_maksimal_tanggal_bayar"
                        android:layout_marginStart="16dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:text="-" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvInfo_sisa_belum_bayar_bulan_ini"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tvInfo_minimal_angsuran"
                        app:layout_constraintEnd_toStartOf="@id/guideline_angsuran_bulanan"
                        app:layout_constraintTop_toBottomOf="@id/tvInfo_maksimal_tanggal_bayar"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="14sp"
                        android:text="Sisa Blm. Bayar"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sisa_belum_bayar_bulan_ini"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/guideline_angsuran_bulanan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvInfo_sisa_belum_bayar_bulan_ini"
                        app:layout_constraintBottom_toBottomOf="@id/tvInfo_sisa_belum_bayar_bulan_ini"
                        android:layout_marginStart="16dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:text="-" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/layout_tabel_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_angsuran_bulanan"
                    android:layout_marginTop="24dp">

                    <!-- TODO Nav Host Fragment on/off Here -->
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/navHostFragment_pembayaran"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/nav_graph_tabel_pembayaran"
                        android:visibility="gone"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_loading_form_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            app:layout_constraintBottom_toTopOf="@id/tvInfo_loading_form_pembayaran"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvInfo_loading_form_pembayaran"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memuat data pembayaran ..."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/progress_bar"
                            app:layout_constraintStart_toStartOf="@id/progress_bar"
                            app:layout_constraintTop_toBottomOf="@id/progress_bar"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_tabel_pembayaran"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp"
                    style="@style/NormalDialogButton"
                    android:drawableLeft="@drawable/baseline_fullscreen_24"
                    android:text="Full"
                    android:drawableTint="@color/white"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/abang"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lihat_pembayaran_bulanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_tabel_pembayaran"
                    android:layout_marginTop="16dp"
                    style="@style/NormalDialogButton"
                    android:text="Per Bulan"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawableTint="@color/white"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_catatan_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btn_lihat_pembayaran_bulanan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginHorizontal="8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:focusable="true"
                    android:clickable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_info_catatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Catatan"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="@dimen/form_pembayaran_title_text_size"/>

                        <ImageView
                            android:id="@+id/img_edit_catatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_info_catatan"
                            app:layout_constraintStart_toEndOf="@+id/tv_info_catatan"
                            app:layout_constraintTop_toTopOf="@+id/tv_info_catatan"
                            android:layout_marginStart="8dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_catatan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_edit_catatan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/tidak_ada_catatan"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="16dp"
                            style="@style/TextAppearance.MaterialComponents.Body2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Ubah"
            app:icon="@drawable/ic_baseline_add_24"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_pembayaran_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_new_folder_24"
            app:layout_constraintBottom_toTopOf="@id/fab_actions"
            app:layout_constraintEnd_toEndOf="@id/fab_actions"
            app:fabSize="normal"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/fab_add_pembayaran_data"
            app:layout_constraintEnd_toEndOf="@id/fab_add_pembayaran_data"
            app:layout_constraintStart_toStartOf="@id/fab_add_pembayaran_data"
            android:src="@drawable/ic_baseline_edit_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>