<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_biaya_lain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.BiayaLainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_biaya_lain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biaya Lain-lain"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

                <com.evrencoskun.tableview.TableView
                    android:id="@+id/tableview_biaya_lain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:column_header_height="@dimen/table_pembayaran_column_header_height"
                    app:row_header_width="@dimen/table_general_numeric_row_header_width"
                    app:show_horizontal_separator="true"
                    app:show_vertical_separator="true"
                    app:separator_color="@color/black"
                    android:layout_margin="16dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab_tambah_biaya_lain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginBottom="88dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:src="@drawable/ic_baseline_create_new_folder_24"/>-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab_edit_biaya_lain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="@id/fab_tambah_biaya_lain"-->
<!--                app:layout_constraintEnd_toEndOf="@id/fab_tambah_biaya_lain"-->
<!--                app:layout_constraintBottom_toTopOf="@id/fab_tambah_biaya_lain"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:src="@drawable/ic_baseline_edit_24"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>