<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.rekap.RekapGlobalFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/layout_warning_loading"
        layout="@layout/layout_warning_and_loading_rekap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_rekap_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_header_height="@dimen/table_pembayaran_column_header_height"
        app:row_header_width="@dimen/table_rekap_double_row_header_width"
        app:show_horizontal_separator="true"
        app:show_vertical_separator="true"
        app:separator_color="@color/black"
        app:allow_click_inside_column_header="true"
        app:allow_click_inside_row_header="true"
        android:layout_margin="8dp"
        android:visibility="gone"/>

</FrameLayout>