<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.pembayaran.BulananPembayaranFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.GriyaKampung.BlackWhite">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_pembayaran_bulanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:column_header_height="@dimen/table_pembayaran_column_header_height"
        app:row_header_width="@dimen/table_generic_single_row_header_width"
        app:separator_color="@color/black"
        app:show_horizontal_separator="true"
        app:show_vertical_separator="true"
        android:layout_marginHorizontal="4dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_table_bulanan_total_tunggakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_pembayaran_bulanan"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_total_tunggakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_table_bulanan_total_tunggakan"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_total_tunggakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.375"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfo_total_tunggakan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout_container_background_pelunasan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_total_tunggakan"
            android:gravity="center_vertical"
            android:text="Total Tunggakan"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/form_pembayaran_title_text_size"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_container_background_pelunasan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_total_tunggakan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_total_tunggakan"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end|center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_background_pelunasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pembayaran_bulanan_lunas"
                android:paddingVertical="2dp"
                android:paddingHorizontal="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_tunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Rp. 0"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>