<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.rekap.detail.RekapDetailFeeMarketingFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="96dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfo_data_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Data Baru"
            android:visibility="gone"
            style="@style/TextAppearance.MaterialComponents.Headline5"/>

        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview_rekap_fee_marketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_data_baru"
            android:layout_marginTop="16dp"
            app:separator_color="@color/black"
            app:show_horizontal_separator="true"
            app:show_vertical_separator="true"
            app:column_header_height="@dimen/table_pembayaran_column_header_height"
            app:row_header_width="@dimen/table_rekap_double_row_header_width"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_rekap_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableview_rekap_fee_marketing"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfo_total_rekap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_total_rekap"
            app:layout_constraintTop_toBottomOf="@id/divider_rekap_total"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Total"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/form_pembayaran_title_text_size"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_total_rekap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvInfo_total_rekap"
            app:layout_constraintTop_toTopOf="@id/tvInfo_total_rekap"
            app:layout_constraintBottom_toBottomOf="@id/tvInfo_total_rekap"
            android:layout_marginHorizontal="8dp"
            android:text="Rp. 0"
            android:gravity="end"
            android:textSize="@dimen/form_pembayaran_title_text_size"
            style="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_data_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_total_rekap"
            android:layout_marginTop="48dp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInfo_data_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Data Lama"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>

            <com.evrencoskun.tableview.TableView
                android:id="@+id/tableview_rekap_fee_marketing_data_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo_data_lama"
                android:layout_marginTop="16dp"
                app:separator_color="@color/black"
                app:show_horizontal_separator="true"
                app:show_vertical_separator="true"
                app:column_header_height="@dimen/table_pembayaran_column_header_height"
                app:row_header_width="@dimen/table_rekap_double_row_header_width"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_rekap_total_data_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableview_rekap_fee_marketing_data_lama"
                android:layout_marginTop="24dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInfo_total_rekap_data_lama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_total_rekap_data_lama"
                app:layout_constraintTop_toBottomOf="@id/divider_rekap_total_data_lama"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:text="Total"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="@dimen/form_pembayaran_title_text_size"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_total_rekap_data_lama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvInfo_total_rekap_data_lama"
                app:layout_constraintTop_toTopOf="@id/tvInfo_total_rekap_data_lama"
                app:layout_constraintBottom_toBottomOf="@id/tvInfo_total_rekap_data_lama"
                android:layout_marginHorizontal="8dp"
                android:text="Rp. 0"
                android:gravity="end"
                android:textSize="@dimen/form_pembayaran_title_text_size"
                style="@style/TextAppearance.MaterialComponents.Subtitle1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>