<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rekap_besar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp"
        android:padding="@dimen/report_item_padding"
        android:background="#E3F2FD">

        <ImageView
            android:id="@+id/img_arrow_buka_rekap_besar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_rekap_besar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_arrow_buka_rekap_besar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:text="Rekap Besar"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Body2"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rekap_besar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="-"
            tools:text="Rp. 130,000,000"
            android:layout_weight="0.5"
            android:gravity="end"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Body2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_rekap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_rekap_besar"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/report_item_elevation"
        app:cardBackgroundColor="@color/primaryLightColor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Total Uang Masuk -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_total_uang_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_total_uang_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.6"
                    android:orientation="vertical"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_rekap_total_uang_masuk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical_total_uang_masuk"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:text="Total Uang Masuk"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_rekap_total_uang_masuk_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_info_rekap_total_uang_masuk"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical_total_uang_masuk"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_rekap_total_uang_masuk"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Uang masuk pada semua kavling"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rekap_total_uang_masuk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_total_uang_masuk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_info_rekap_total_uang_masuk"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_rekap_total_uang_masuk_desc"
                    android:layout_marginEnd="16dp"
                    android:text="-"
                    tools:text="Rp. 80,000,000"
                    android:gravity="end"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!-- Total Pengeluaran -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_total_pengeluaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_total_pengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_total_pengeluaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical_total_pengeluaran"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Total Pengeluaran"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_total_pengeluaran_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_info_total_pengeluaran"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical_total_pengeluaran"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_total_pengeluaran"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="Fee marketing dan biaya marketing dijumlahkan dari semua kavling"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_pengeluaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_total_pengeluaran"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_info_total_pengeluaran"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_total_pengeluaran_desc"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:text="-"
                    tools:text="- Rp. 8,400,000"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>