<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_management_kavling"
    app:startDestination="@id/nav_management_kavling">
    <fragment
        android:id="@+id/nav_management_kavling"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.management.ManagementKavlingFragment"
        android:label="Management Kavling"
        tools:layout="@layout/fragment_management_kavling" />
    <fragment
        android:id="@+id/nav_database_user"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.DatabaseUserFragment"
        android:label="Database User"
        tools:layout="@layout/fragment_database_user" />
    <fragment
        android:id="@+id/nav_inden_booking"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.indenBooking.IndenBookingFragment"
        android:label="Inden Booking"
        tools:layout="@layout/fragment_inden_booking" />
    <fragment
        android:id="@+id/nav_biaya_pribadi"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.BiayaPribadiFragment"
        android:label="Biaya Pribadi"
        tools:layout="@layout/fragment_biaya_pribadi" />
    <fragment
        android:id="@id/nav_biaya_pembangunan"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.biayaPembangunan.BiayaPembangunanFragment"
        android:label="Biaya Pembangunan"
        tools:layout="@layout/fragment_biaya_pembangunan"/>
    <fragment
        android:id="@id/nav_pengembalian_pembayaran"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.PengembalianPembayaranFragment"
        android:label="Pengembalian Pembayaran"
        tools:layout="@layout/fragment_pengembalian_pembayaran"/>
    <activity
        android:id="@+id/nav_pengaturan"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.activity.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/nav_pembatalan"
        android:name="net.bagusekasaputra.griyakampoengtkw.presentation.fragment.pembatalan.PembatalanListFragment"
        android:label="Pembatalan List"
        tools:layout="@layout/fragment_pembatalan_list" />
</navigation>