<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Konektivitas">

        <SwitchPreferenceCompat
            app:key="offline_mode"
            app:title="Mode Offline"
            app:icon="@drawable/ic_baseline_cloud_off_24_black"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="Ukuran gambar max. (KB) penyimpanan dan upload."
        app:title="Kompresi Bitmap">

        <SeekBarPreference
            android:defaultValue="256"
            android:max="512"
            android:title="Foto Data Diri"
            app:key="max_size_foto_data_diri"
            app:min="64"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            android:defaultValue="256"
            android:max="512"
            android:title="Foto Pembayaran"
            app:key="max_size_foto_pembayaran"
            app:min="64"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            android:defaultValue="256"
            android:max="512"
            android:title="Foto SPR"
            app:key="max_size_foto_spr"
            app:min="64"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

    </PreferenceCategory>

</PreferenceScreen>