<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Konektivitas">

        <SwitchPreferenceCompat
            app:key="offline_mode"
            app:title="Mode Offline"
            app:icon="@drawable/ic_baseline_cloud_off_24_black"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="Ukuran gambar max. (KB) penyimpanan dan upload."
        app:title="Kompresi Bitmap">

        <SeekBarPreference
            android:defaultValue="512"
            android:max="512"
            android:title="Foto Data Diri"
            app:key="max_size_foto_data_diri"
            app:min="64"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            android:defaultValue="512"
            android:max="512"
            android:title="Foto Pembayaran"
            app:key="max_size_foto_pembayaran"
            app:min="64"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            android:defaultValue="2048"
            android:max="2048"
            android:title="Foto SPR"
            app:key="max_size_foto_spr"
            app:min="256"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            android:defaultValue="512"
            android:max="512"
            android:title="Foto Inden Booking"
            app:key="max_size_foto_inden_booking"
            app:min="64"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Backup / Restore Data">
        <Preference
            android:key="backup_data"
            app:title="Backup Data"/>
        <Preference
            android:key="restore_data"
            app:title="Restore data"/>
    </PreferenceCategory>

</PreferenceScreen>