<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hapus_data_diri"
        android:title="Hapus Data Diri"
        app:showAsAction="never"/>

    <item
        android:id="@+id/hapus_foto"
        android:title="Hapus Foto"
        app:showAsAction="never"/>

<!--    <item-->
<!--        android:id="@+id/refresh"-->
<!--        android:title="Refresh"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_baseline_refresh_24"/>-->

    <item
        android:id="@+id/foto_spr"
        android:title="Tambah SPR"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_assignment_24">
        <menu>
            <item
                android:id="@+id/lihat_foto_spr"
                android:title="Lihat SPR"/>
            <item
                android:id="@+id/tambahkan_spr"
                android:title="Tambahkan SPR"/>
        </menu>
    </item>

</menu>