<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/search_24px"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/help"-->
<!--        android:icon="@drawable/live_help_24px"-->
<!--        android:title="Help"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/ganti_tahapan"
        android:icon="@drawable/outline_uang_masuk_virtual_24"
        android:title="Ganti Tahapan"
        app:showAsAction="ifRoom"/>

</menu>