<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Diri Costumer"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/til_nama"
        app:layout_constraintBottom_toBottomOf="@id/til_nama"
        app:layout_constraintEnd_toStartOf="@id/til_nama"
        android:layout_marginEnd="24dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info_title"
        android:layout_marginTop="24dp"
        android:hint="Nama Costumer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama_costumer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_no_identitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Identitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/til_no_identitas"
        app:layout_constraintBottom_toBottomOf="@id/til_no_identitas"
        app:layout_constraintEnd_toStartOf="@id/til_no_identitas"
        android:layout_marginEnd="24dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_no_identitas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_nama"
        android:layout_marginTop="8dp"
        android:hint="KTP, Passport">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_no_identitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_alamat_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Indo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/til_alamat_indo"
        app:layout_constraintBottom_toBottomOf="@id/til_alamat_indo"
        app:layout_constraintEnd_toStartOf="@id/til_alamat_indo"
        android:layout_marginEnd="24dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_alamat_indo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_no_identitas"
        android:layout_marginTop="8dp"
        android:hint="Residensi di Indonesia">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_alamat_indo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_alamat_kerja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Kerja"
        app:layout_constraintTop_toTopOf="@id/til_alamat_kerja"
        app:layout_constraintBottom_toBottomOf="@id/til_alamat_kerja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        android:layout_marginEnd="24dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_alamat_kerja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_alamat_indo"
        android:layout_marginTop="8dp"
        android:hint="Residensi Majikan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_alamat_kerja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info_no_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Handphone"
        app:layout_constraintTop_toTopOf="@id/til_no_hp"
        app:layout_constraintBottom_toBottomOf="@id/til_no_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        android:layout_marginEnd="24dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_no_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_alamat_kerja"
        android:layout_marginTop="8dp"
        android:hint="No Telpon Seluler / WhatsApp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_no_handphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/spinner_negara_bekerja"
        app:layout_constraintBottom_toBottomOf="@id/spinner_negara_bekerja"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Negara Bekerja"/>

    <Spinner
        android:id="@+id/spinner_negara_bekerja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_no_hp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        android:layout_marginTop="8dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tambahkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_negara_bekerja"
        android:layout_marginTop="24dp"
        android:text="Tambahkan"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_tambahkan"
        android:text="Batal"
        app:cornerRadius="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>