<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.BiayaMarketingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constaint_biaya_marketing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview_biaya_marketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:column_header_height="@dimen/column_header_height"
            app:row_header_width="@dimen/default_row_header_width"
            app:shadow_color="@color/table_view_default_shadow_background_color"
            app:unselected_color="@color/table_view_default_unselected_background_color"
            app:separator_color="@color/black"
            app:show_vertical_separator="true"
            app:show_horizontal_separator="true"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_actions_biaya_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Ubah"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tambah_biaya_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/fab_actions_biaya_marketing"
            app:layout_constraintBottom_toTopOf="@id/fab_actions_biaya_marketing"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_baseline_create_new_folder_24"
            android:contentDescription="Tambah Biaya Marketing"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_biaya_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/fab_tambah_biaya_marketing"
            app:layout_constraintBottom_toTopOf="@id/fab_tambah_biaya_marketing"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:contentDescription="Edit Biaya Marketing"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>