<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_form_pembayaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.FormPembayaranFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.FormPembayaranFragment"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Harga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/form_pembayaran_title_text_size"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_info_harga"
            app:layout_constraintBottom_toBottomOf="@id/tv_info_harga"
            android:layout_marginStart="24dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="0"/>

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintStart_toEndOf="@id/tv_harga"
            app:layout_constraintTop_toTopOf="@id/tv_harga"
            app:layout_constraintBottom_toBottomOf="@id/tv_harga"
            android:layout_marginStart="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_tambahan_luas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_info_harga"
            app:layout_constraintTop_toBottomOf="@id/tv_info_harga"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            android:text="Tambah Luasan"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/form_pembayaran_title_text_size"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tambahan_luas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_harga"
            app:layout_constraintEnd_toEndOf="@id/tv_harga"
            app:layout_constraintTop_toTopOf="@id/tv_info_tambahan_luas"
            app:layout_constraintBottom_toBottomOf="@id/tv_info_tambahan_luas"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:gravity="center"
            android:text="0"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_harga_tambahan_luas"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tambahan_luas"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_tambahan_luas"
            app:layout_constraintEnd_toEndOf="@id/tv_tambahan_luas"
            app:layout_constraintTop_toBottomOf="@id/divider_harga_tambahan_luas"
            android:text="0"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_sisa_blm_terbayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_total_harga"
            app:layout_constraintStart_toStartOf="@id/tv_info_tambahan_luas"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            android:text="Sisa Belum Bayar"
            android:layout_marginTop="12dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/form_pembayaran_title_text_size"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sisa_blm_terbayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_total_harga"
            app:layout_constraintEnd_toEndOf="@id/tv_total_harga"
            app:layout_constraintTop_toTopOf="@id/tv_info_sisa_blm_terbayar"
            app:layout_constraintBottom_toBottomOf="@id/tv_info_sisa_blm_terbayar"
            android:text="0"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>


        <ScrollView
            android:id="@+id/scroll_view_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_sisa_blm_terbayar"
            app:layout_constraintBottom_toTopOf="@id/fab_actions"
            android:layout_marginTop="24dp"
            android:scrollbars="horizontal|vertical"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true"
            android:layout_marginBottom="24dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:background="@color/abang">

                        <TextView
                            android:text="Termin"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="Tanggal"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="100dp"
                            android:textAlignment="center"
                            android:text="Jumlah Uang dibayar"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="100dp"
                            android:textAlignment="center"
                            android:text="Total Uang Masuk"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="50dp"
                            android:textAlignment="center"
                            android:text="(%)"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_weight="0.4"
                            android:text="Keterangan Progress"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Ubah"
            app:icon="@drawable/ic_baseline_add_24"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_pembayaran_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_new_folder_24"
            app:layout_constraintBottom_toTopOf="@id/fab_actions"
            app:layout_constraintEnd_toEndOf="@id/fab_actions"
            app:fabSize="normal"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_add_pembayaran_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Tambah Data"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintBottom_toBottomOf="@id/fab_add_pembayaran_data"
            app:layout_constraintEnd_toStartOf="@id/fab_add_pembayaran_data"
            app:layout_constraintTop_toTopOf="@id/fab_add_pembayaran_data"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/fab_add_pembayaran_data"
            app:layout_constraintEnd_toEndOf="@id/fab_add_pembayaran_data"
            app:layout_constraintStart_toStartOf="@id/fab_add_pembayaran_data"
            android:src="@drawable/ic_baseline_edit_24"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_edit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Edit Data"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintBottom_toBottomOf="@id/fab_edit_data"
            app:layout_constraintEnd_toStartOf="@id/fab_edit_data"
            app:layout_constraintTop_toTopOf="@id/fab_edit_data"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>